
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .cointaner {
            height: 30vh;
            width: 100%;
            border:2px solid;
            margin: 20px;
        }
.cointaner img{
    cursor: pointer;
}
.input-field{
    display: flex;
    justify-content: center;
    text-align: center;
     margin-top: 100px;
      
     padding-top: 20px;
     margin: 20px;
}
.input-field input{
    height: 50px;
    width: 50%;
    padding-left: 40px;
    
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.input-field img{
    height: 40px;
    margin: 20px 10px;
padding-bottom: 20px;
}
    </style>
</head>
<body>
    <div class="cointaner">
        <div class="input-field">
            <input type="password" id="password" placeholder="password">
            <img src="Untitled (5).jpg" class="cointaner1">
        </div>
    </div>
    
</body>
<script>
    let passwordfield=document.getElementById("password")
    let eye = document.querySelector(".cointaner1")
    eye.onclick=()=>{
        if(passwordfield.type=="password"){
            passwordfield.type="text"
            eye.src="Untitled (4).jpg"

        }else {
            passwordfield.type="Password"
            
            eye.src="Untitled (5).jpg"
        }
    }
</script>
</html>